<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="obj2bom" Database="" Version="10.0.0">
  <Project Name="obj2bom" Path="obj2bom.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="obj2bom" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="obj2bom" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
